limits-service.minimum: 5
limits-service.maximum: 555
config-path: https://github.com/vaibhavsaxena709/git-local-config-repo/blob/31716ea785ee22c77847685cd84b4d4a30b31c4f/MES_ProviderManagement_Config.xml
