mes-providermanagement-config.value=<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Configuration><Module><Namespace>prov</Namespace><ModuleName>ProviderManagement</ModuleName></Module></configuration>
